0:0:0:0:0:0:0:1 - - [10/Feb/2026:17:38:24 +0100] "GET /Programmazione3/login.html HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [10/Feb/2026:17:38:36 +0100] "GET / HTTP/1.1" 200 11437
0:0:0:0:0:0:0:1 - - [10/Feb/2026:17:38:36 +0100] "GET /tomcat.css HTTP/1.1" 200 5981
0:0:0:0:0:0:0:1 - - [10/Feb/2026:17:38:36 +0100] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [10/Feb/2026:17:38:36 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [10/Feb/2026:17:38:36 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 7147
0:0:0:0:0:0:0:1 - - [10/Feb/2026:17:38:36 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [10/Feb/2026:17:38:36 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [10/Feb/2026:17:38:36 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [10/Feb/2026:17:40:41 +0100] "GET /Programmazione3/login.html HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [10/Feb/2026:17:46:08 +0100] "GET /Programmazione3/login.html HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [10/Feb/2026:17:46:29 +0100] "GET /webapps/Programmazione3/login.html HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [10/Feb/2026:17:46:56 +0100] "GET /webapps/Programmazione3/webapp/login.html HTTP/1.1" 404 805
