/* imposta il box model su border-box per tutti gli elementi */
* {
    box-sizing: border-box;
}

/* CSS dell'hyml e del body */
html, body {
    height: 100%;
    margin: 0;
}

/* imposta i dati del body */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    /* imposta lo sfondo dello schermo */
    background-image: url("/webapp/static/icone/sfondo_appuntamento.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;

    color: #222;
}

/* container generale */
.container {
    width: 100%;
    max-width: 25rem; /* 400px /16 */

    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(0.5rem); /* 8px /16 */

    border-radius: 1.5rem; /* 24px /16 */
    padding: 2rem 1.75rem; /* 32px 28px /16 */

    /* gestione delle ombre del pulsante */
    box-shadow:
            0 0.9375rem 2.5rem rgba(0, 0, 0, 0.25); /* 15px 40px /16 */

    display: flex;
    flex-direction: column;
}

/* gestione del form */
form {
    width: 100%;
}

/* gestione della label */
label {
    display: block;
    margin-bottom: 0.375rem; /* 6px /16 */

    font-size: 0.85rem;
    font-weight: 500;
    opacity: 0.8;
}

/* gestione dell'input */
input {
    width: 100%;
    padding: 0.75rem 0.875rem; /* 12px 14px /16 */

    border-radius: 0.875rem; /* 14px /16 */
    border: 1px solid #ccc;

    font-size: 0.95rem;

    margin-bottom: 1rem; /* 16px /16 */

    outline: none;

    /* gestione delle animazioni del pulsante */
    transition:
            border-color 0.2s ease,
            box-shadow 0.2s ease;
}

/* input focus */
input:focus {
    border-color: lightseagreen;
    box-shadow: 0 0 0 0.125rem rgba(32, 178, 170, 0.25); /* 2px /16 */
}

/* gestione del pulsante */
button {
    border: none;
    border-radius: 999px;

    padding: 0.875rem; /* 14px /16 */
    width: 100%;

    background-color: lightseagreen;
    color: white;

    font-size: 1rem;
    font-weight: 600;

    cursor: pointer;

    transition:
            transform 0.15s ease,
            box-shadow 0.15s ease,
            background-color 0.2s ease;
}

/* hover button */
button:hover {
    background-color: #1aa39a;
    box-shadow: 0 0.5rem 1.25rem rgba(32, 178, 170, 0.45); /* 8px 20px /16 */
    transform: translateY(-0.0625rem); /* -1px /16 */
}

/* button active */
button:active {
    transform: scale(0.97);
}

/* riga di bottoni */
.buttons-row {
    display: flex;
    gap: 0.75rem; /* 12px /16 */
}

/* bottoni flessibili */
.buttons-row button {
    flex: 1;
}

/* contenitore radio */
.radio-group {
    display: flex;
    gap: 0.9375rem; /* 15px /16 */
    margin-bottom: 1.25rem; /* 20px /16 */
}

/* radio option */
.radio-option {
    display: flex;
    align-items: center;
    gap: 0.375rem; /* 6px /16 */

    padding: 0.625rem 1.5625rem; /* 10px 25px /16 */
    border-radius: 999px;

    background: rgba(255, 255, 255, 0.7);
    border: 1px solid #ccc;

    cursor: pointer;

    transition:
            background-color 0.2s ease,
            border-color 0.2s ease;
}

/* hover radio */
.radio-option:hover {
    background-color: rgba(32, 178, 170, 0.1);
    border-color: lightseagreen;
}

/* radio input */
.radio-option input[type="radio"] {
    margin: 0;
    accent-color: lightseagreen;
}

.alert{
    color: red;
    text-align: right;
}