<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amministratore</title>
</head>

<body>

<div class="gerardo">

  <form action="logout.html">
    <button>
      Logout
    </button>
  </form>

  <form action="newproduct.html">
    <button>
      Inserisci nuovo prodotto
    </button>
  </form>

  <form action="sconto.html">
    <button>
      imposta % di sconto
    </button>
  </form>

  <form action="statistiche.html">
    <button>
      visualizza % di vendita
    </button>
  </form>


</div>

</body>
</html>
