<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>

<style>
  /* Stile del menù */
  body {
    font-family: Arial, sans-serif;
    margin: 50px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropbtn {
    background-color: #3498db;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  /* Mostra il menù al passaggio del mouse */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Cambia colore del bottone al passaggio del mouse */
  .dropdown:hover .dropbtn {
    background-color: #2980b9;
  }

  .gerardo{
    background-color: red;
    display: flex;
    justify-content: flex-end; /* Allinea a destra */
    gap: 10px; /* Aggiunge spazio tra i pulsanti */
  }
</style>
<body>

<div class="gerardo">

  <form action="preferiti.html">
    <button>
      Preferiti
    </button>
  </form>

  <form action="carrello.html">
    <button>
      Carrello
    </button>
  </form>

  <form action="login.html">
      <button>
        Login
      </button>
  </form>


</div>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#prodotti">Prodotti</a>
    <a href="#contatti">Contatti</a>
    <a href="#about">Chi Siamo</a>
  </div>
</div>

</body>
</html>
